[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2162,
                serial: None,
                manufacture_week: 26,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("79ed7d"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2162,
                serial: None,
                manufacture_week: 26,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: false,
        id: Some("10922aa"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2162,
                serial: None,
                manufacture_week: 26,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("161919f"),
    ),
]