[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9392c10a-f9ad-4f95-b666-7641114659f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.telegram.desktop.desktop,applications:vesktop.desktop,applications:dev.zed.Zed.desktop,applications:Alacritty.desktop

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][60][Configuration]
PreloadWeight=100
popupHeight=328
popupWidth=300

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][60][Shortcuts]
global=Meta+A

[Containments][2][General]
AppletOrder=60;5

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][21][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][24][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][26][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][27][Configuration]
PreloadWeight=85
popupHeight=375
popupWidth=525

[Containments][20][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][29][Applets][34][Configuration]
PreloadWeight=55

[Containments][20][Applets][29][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][39][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][29][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][20][Applets][30][30]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][30][30][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][20][Applets][30][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][30][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][30][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][30][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][30][30][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][30][30][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][30][30][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][30][30][Applets][38][Configuration][General]
migrated=true

[Containments][20][Applets][30][30][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][30][30][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][30][30][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][20][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][40][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][42][Configuration]
PreloadWeight=90
popupHeight=375
popupWidth=525

[Containments][20][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][56]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][20][Applets][57]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][58]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][20][Applets][58][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][59]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][20][General]
AppletOrder=59;58;57;55;21;54;29;26;41;42;27;40;24;56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
