[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.telegram.desktop.desktop,applications:dev.zed.Zed-Preview.desktop,applications:Alacritty.desktop,applications:Throne.desktop,applications:logseq-desktop.desktop

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][60][Configuration]
PreloadWeight=100
popupHeight=356
popupWidth=300

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][60][Shortcuts]
global=Meta+A

[Containments][2][General]
AppletOrder=60;5

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][21][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=525

[Containments][20][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][29][Applets][34][Configuration]
PreloadWeight=75

[Containments][20][Applets][29][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][39][Configuration]
PreloadWeight=42

[Containments][20][Applets][29][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][29][Applets][61][Configuration]
PreloadWeight=100

[Containments][20][Applets][29][Applets][61][Configuration][General]
migrated=true

[Containments][20][Applets][29][Applets][62]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][29][Applets][62][Configuration]
PreloadWeight=5

[Containments][20][Applets][29][Applets][63]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][20][Applets][29][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][29][Applets][64][Configuration]
PreloadWeight=41

[Containments][20][Applets][29][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][29][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][29][Applets][66][Configuration]
PreloadWeight=55

[Containments][20][Applets][29][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][29][Applets][67][Configuration]
PreloadWeight=100

[Containments][20][Applets][29][Applets][67][Configuration][General]
currentDetailsTab=details

[Containments][20][Applets][29][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][29][Applets][68][Configuration]
PreloadWeight=86

[Containments][20][Applets][29][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][29][Applets][69][Configuration]
PreloadWeight=0

[Containments][20][Applets][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][29][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][20][Applets][30][30]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][30][30][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][20][Applets][30][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][30][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][30][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][30][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][30][30][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][30][30][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][30][30][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][30][30][Applets][38][Configuration][General]
migrated=true

[Containments][20][Applets][30][30][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][30][30][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][30][30][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][20][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][57]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][58]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][20][Applets][58][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][59]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][20][General]
AppletOrder=58;57;55;21;54;29;59

[Containments][70]
activityId=
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
